# MicrosoftLists

./: .gitignore  Microsoft Lists.xmind  Microsoft-Lists.xmind  README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/config/: ConfigValue.java  Configuration.java
src/main/java/model/constants/: Access.java  CalendarLayout.java  ColumnType.java  ConfigParameter.java  DateTime.java  MessageType.java  NumberSymbol.java  Permission.java  TypeColumn.java  ViewType.java
src/main/java/model/listitem/: Cell.java  Column.java  Item.java  ListItem.java  Parameter.java  Type.java
src/main/java/model/microsoft/list/: Cell.java  Column.java  MicrosoftList.java  Parameter.java  Row.java  Template.java
src/main/java/model/microsoft/list/deserializer/: TypeDeserializer.java  ValueDeserializer.java
src/main/java/model/microsoft/list/serializer/: ColumnSerializer.java  TypeSerializer.java  ValueSerializer.java
src/main/java/model/microsoft/list/type/: AbstractType.java  AverageRatingType.java  CheckBoxType.java  ChoiceType.java  DateType.java  HyperlinkType.java  IType.java  ImageType.java  LookupType.java  MultipleLinesOfTextType.java  NumberType.java  PersonType.java  TextType.java  TypeFactory.java  ValueTypeFactory.java
src/main/java/model/microsoft/list/value/: IValue.java  IValueFactory.java  ListObject.java  SingleObject.java  ValueFactory.java
src/main/java/model/microsoft/list/view/: AbstractView.java  BoardView.java  CalendarView.java  GalleryView.java  ListView.java
src/main/java/model/microsoftlist/: Cell.java  Column.java  ConfigColumnFactory.java  MicrosoftList.java  Parameter.java  Row.java  Type.java
src/main/java/model/microsoftlist/type/: AbstractType.java  AverageRatingType.java  CheckBoxType.java  ChoiceType.java  DateType.java  HyperlinkType.java  ImageType.java  LookupType.java  MultipleLinesOfTextType.java  NumberType.java  PersonType.java  TextType.java  TypeFactory.java  ValueTypeFactory.java
src/main/java/model/organization/: Organization.java
src/main/java/model/responses/: ErrorMessage.java  MessageFactory.java  ResultMessage.java  SuccessMessage.java
src/main/java/org/example/microsoftlists/: App.java
src/main/java/org/example/microsoftlists/config/: CloudinaryConfig.java  ConfigValue.java  Configuration.java  PropertiesLoader.java
src/main/java/org/example/microsoftlists/controller/: HomeController.java  ListController.java  ListsController.java  ListsManagementController.java  MicrosoftListController.java  TemplateController.java
src/main/java/org/example/microsoftlists/dto/: ErrorMessage.java  MessageFactory.java  ResultMessage.java  SuccessMessage.java
src/main/java/org/example/microsoftlists/dto/request/: ColumnDTO.java  ColumnRequest.java  ListDTO.java  ListRequest.java  ParaRequest.java  RowRequest.java  SortRequest.java
src/main/java/org/example/microsoftlists/dto/response/: CellResponse.java  ColumnResponse.java  ErrorMessage.java  ListResponse.java  MessageFactory.java  ResultMessage.java  RowResponse.java  SuccessMessage.java
src/main/java/org/example/microsoftlists/exception/: GlobalExceptionHandler.java  InvalidValueException.java  NameExistsException.java
src/main/java/org/example/microsoftlists/model/: Cell.java  Column.java  ColumnConfig.java  Config.java  Identifiable.java  MicrosoftList.java  Parameter.java  Row.java  Template.java
src/main/java/org/example/microsoftlists/model/constants/: Access.java  CalendarLayout.java  (+10 more)
src/main/java/org/example/microsoftlists/repository/: CellRepository.java  ColumnConfigRepository.java  ColumnRepository.java  ConfigRepository.java  MicrosoftListRepository.java  Repository.java  RowRepository.java  TemplateRepository.java  ViewRepository.java
src/main/java/org/example/microsoftlists/service/: CloudinaryService.java  ColumnService.java  CommonService.java  FilterService.java  GroupService.java  ListService.java  ListsManagementService.java  MicrosoftListService.java  PagingService.java  RowService.java  SearchingService.java  SortingService.java  TemplateService.java
src/main/java/org/example/microsoftlists/view/: ApiError.java  ApiResponse.java  ApiSuccess.java  ErrorMessage.java  MessageFactory.java  Response.java  SuccessMessage.java
src/main/java/service/: ItemService.java  ListItemService.java  ListService.java  MicrosoftListService.java  OrganizationService.java  RowService.java  TemplateService.java
src/main/java/service/builder/: ColumnBuilder.java  ListItemBuilder.java  MicrosoftListBuilder.java  OrganizationBuilder.java
src/main/java/service/file/: JsonService.java  OpenService.java  SaveService.java
src/main/java/util/: ExceptionUtils.java  JsonUtil.java  Pair.java
src/main/resources/: application.properties
src/main/resources/data/: column-config.json  columns.json  lists.json  rows.json  templates.json
src/main/resources/lists/Test_Create_Blank_List/: columns.json  data.json  view.json
src/main/resources/lists/Test_Create_Blank_List/filter/: columns.json  data.json
src/main/resources/templates/: template-1.json  template-2.json  template-3.json  template-4
src/test/java/microsoftlists/: TestColumn.java  TestList.java  TestOrganization.java  TestTemplate.java  TestType.java
src/test/java/model/responses/: MessageTest.java
src/test/java/org/example/microsoftlists/controller/: ListControllerTest.java  ListsManagementControllerTest.java
src/test/java/org/example/microsoftlists/repository/: ColumnRepositoryTest.java  MicrosoftListRepositoryTest.java
src/test/java/org/example/microsoftlists/service/: FilterServiceTest.java  ListServiceTest.java  ListsManagementServiceTest.java  TemplateServiceTest.java
src/test/java/util/: ExceptionUtilsTest.java
src/test/mock.data/Blank List/: columns.json  row.json  view.json
src/test/mock.data/Test Create List/: columns.json  row.json
src/test/mock_data/: column-config.json  columns.json  lists.json  rows.json
src/test/temp/List one/: data.json
src/test/temp/List three/: data.json
src/test/temp/List two/: data.json  view.json
src/test/temp/Test Create List/: columns.json
(+106 files in other folders)
