datetime.format = MM-dd-yyyy hh:mm a
column.name = Title
data.path = src/main/resources/data/
lists.path = lists.json
dir.template.path = src/main/resources/templates/
columns.path = columns.json
view.path = view.json
rows.path = row.json
page.size = 10
page.number = 2


springdoc.swagger-ui.operationsSorter=method