datetime.format = MM-dd-yyyy hh:mm a
column.name = Title
data.path = src/main/resources/data/
lists.path = lists.json
columns.path = columns.json
views.path = views.json
rows.path = rows.json
templates.path = templates.json
column.config.path = column-config.json
page.size = 3
page.number = 2


springdoc.swagger-ui.operationsSorter=method