datetime.format = MM-dd-yyyy hh:mm a
column.name = Title
dir.path = src/test/mock.data/
dir.template.path = src/main/resources/templates/
columns.path = columns.json
data.path = row.json
view.path = view.json
page.size = 10
page.number = 2