datetime.format = MM-dd-yyyy hh:mm a
column.name = Title
dir.path = src/main/resources/lists/
dir.template.path = src/main/resources/templates/
columns.path = columns.json
data.path = data.json
view.path = view.json
page.size = 10
page.number = 2