datetime.format = MM-dd-yyyy hh:mm a
column.name = Title
data.path = src/main/resources/data/
dir.template.path = src/main/resources/templates/
lists.path = lists.json
columns.path = columns.json
views.path = views.json
rows.path = rows.json
column.config.path = column-config.json
page.size = 10
page.number = 2


springdoc.swagger-ui.operationsSorter=method